<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
        height: 400px;
        width: 400px;
      }

      .violet {
        background-color: violet;
        grid-row: span 3;
      }
      .indigo {
        background-color: indigo;
      }
      .blue {
        background-color: blue;
      }
      .green {
        background-color: green;
      }
      .yellow {
        background-color: yellow;
      }
      .orange {
        background-color: orange;
      }
      .red {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="violet"></div>
      <div class="indigo"></div>
      <div class="blue"></div>
      <div class="green"></div>
      <div class="yellow"></div>
      <div class="orange"></div>
      <div class="red"></div>
    </div>
  </body>
</html>
