<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
     .container{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        height: 40vh;
        gap: 10px;
     }

        .violet{
            background-color: violet;
            width: 100px;
            height:100px;
        }
        .indigo{
            background-color: indigo;
            width: 100px;
            height:100px;
        }
        .blue{
            background-color: blue;
            width: 100px;
            height:100px;
        }
        .green{
            background-color: green;
            width: 100px;
            height:100px;
        }
        .yellow{
            background-color: yellow;
            width: 100px;
            height:100px;
        }
        .orange{
            background-color: orange;
            width: 100px;
            height:100px;
        }
        .red{
            background-color: red;
            width: 100px;
            height:100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="violet"></div>
        <div class="indigo"></div>
        <div class="blue"></div>
        <div class="green"></div>
        <div class="yellow"></div>
        <div class="orange"></div>
        <div class="red"></div>
    </div>
</body>
</html>