<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle>p{
            padding: 0%;
            margin: 0%;
            text-align: center;
            position: relative;
            top: 35%;
            font-size: 2rem;
            color: white;
        }
     .square>p{
            padding: 0%;
            margin: 0%;
            text-align: center;
            position: relative;
            top: 35%;
            font-size: 2rem;
            color: white;
        }
     .circle{
        background-color: red;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        position: absolute;
        top: 100px;
        left: 100px; 
    }
     .square{
        background-color: green;
        width: 150px;
        height: 150px;
        position: absolute;
        top: 100px;
        left: 250px;
     }

        
        
     
</style>
</head>
<body>
    <div>
        <div class="circle">
        <p>CIRCLE</p>
        </div>
        <div class="square">
        <p>SQUARE</p>
        </div>
        </div>
</body>
</html>